{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "School_Db",
            "database": "${workspaceFolder:projects}/capproject/db.sqlite"
        }
    ]
}